<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/editorcss.css">
    <title>Toolbox - Editor CSS</title>
</head>
<body>
    <header class="cabecalho">
        <a data-tooltip="Home" href="index.html" ><img class="cabecalho__imagem" src="./Assets/SimboloAzul.svg" alt="Logo ToolBox"></a>
    </header>
    
    <main class="conteudo">

        <h1>EDITOR CSS</h1>


        <section class="espaco-quadrado">
            <div class="imagem-modificada" id="quadrado"><img class="cabecalho__imagem" src="./Assets/SimboloAzul.svg" alt="Logo ToolBox"></div>
        </section>

        <section class="container__modificadores">
             <div class="container__cores">
                <button class="box" id="vermelho"></button>
                <button class="box" id="amarelo"></button>
                <button class="box" id="azul"></button>
                <button class="box" id="laranja"></button>
                <button class="box" id="roxo"></button>
                <button class="box" id="verde"></button>
                <button class="box" id="preto"></button>
                <button class="box" id="branco"></button>
                <button class="box" id="cinza"></button>
                <button class="box" id="rosa"></button>
            </div>

            <div class="tooltip">
                <div id="sombra" class="pointer">
                    <p>Sombra</p>
                    <input class="slider" id="slider-sombra" type="range" min="0" max="100" step="10" value="0">
                </div>

                <div id="borda" class="pointer">
                    <p>Borda</p>
                    <input class="slider" id="slider-borda" type="range" min="0" max="10" step="1" value="0">
                </div>

                <div id="border-radius" class="pointer">
                    <p>Curva da borda</p>
                    <input class="slider" id="slider-border-radius" type="range" min="0" max="50" step="1" value="0">
                </div>

                <div id="scale" class="pointer">
                    <p>Escala</p>
                    <input class="slider" id="slider-scale" type="range" min="0.1" max="2.1" step="0.1" value="1.1">
                </div>

                <div id="skewX" class="pointer">
                    <p>Skew X</p>
                    <input class="slider" id="slider-skewx" type="range" min="0" max="50" step="1" value="0">
                </div>

                <div id="skewY" class="pointer">
                    <p>Skew Y</p>
                    <input class="slider" id="slider-skewy" type="range" min="0" max="50" step="1" value="0">
                </div>

                <div id="rotacao" class="pointer">
                    <p>Rotação</p>
                    <input class="slider" id="slider-rotacao" type="range"  min="0" max="360" step="1" value="0">
                </div>

                <div id="opacidade" class="pointer">
                    <p>Opacidade</p>
                    <input class="slider" id="slider-opacidade" type="range"  min="0" max="1" step="0.1" value="1">
                </div>

                <div id="brilho" class="pointer">
                    <p>Brilho</p>
                    <input class="slider" id="slider-brilho" type="range" min="0" max="1" step="0.1" value="1">
                </div>

                <div id="saturacao" class="pointer">
                    <p>Saturação</p>
                    <input class="slider" id="slider-saturacao" type="range" min="0" max="100" step="1" value="100">
                </div>
            </div>

           
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape__direitos">&copy;Christian Picoli.Todos os direitos reservados.</p>
        <div class="rodape__links">
            <a data-tooltip="Instagram" id="instaimg" href="#"><img src="./Assets/Instagram Negative.svg" alt="Logo Instagram"></a>
            <a data-tooltip="Github" id="gitimg" href="#"><img src="./Assets/Github Negative.svg" alt="Logo Github"></a>
            <a  data-tooltip="LinkedIn" id="linkimg" href="#"><img src="./Assets/LinkedIn Negative.svg" alt="Logo LinkedIn"></a>
        </div>
    </footer>

    <script src="./dist/trocar-temas.js"></script>
    <script src="./dist/editorcss.js"></script>
</body>
</html>